// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: pictool.proto

#ifndef PROTOBUF_INCLUDED_pictool_2eproto
#define PROTOBUF_INCLUDED_pictool_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_pictool_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_pictool_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[6]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_pictool_2eproto();
namespace pictoolproto {
class Event;
class EventDefaultTypeInternal;
extern EventDefaultTypeInternal _Event_default_instance_;
class Item;
class ItemDefaultTypeInternal;
extern ItemDefaultTypeInternal _Item_default_instance_;
class Keys;
class KeysDefaultTypeInternal;
extern KeysDefaultTypeInternal _Keys_default_instance_;
class Point;
class PointDefaultTypeInternal;
extern PointDefaultTypeInternal _Point_default_instance_;
class Project;
class ProjectDefaultTypeInternal;
extern ProjectDefaultTypeInternal _Project_default_instance_;
class Rect;
class RectDefaultTypeInternal;
extern RectDefaultTypeInternal _Rect_default_instance_;
}  // namespace pictoolproto
namespace google {
namespace protobuf {
template<> ::pictoolproto::Event* Arena::CreateMaybeMessage<::pictoolproto::Event>(Arena*);
template<> ::pictoolproto::Item* Arena::CreateMaybeMessage<::pictoolproto::Item>(Arena*);
template<> ::pictoolproto::Keys* Arena::CreateMaybeMessage<::pictoolproto::Keys>(Arena*);
template<> ::pictoolproto::Point* Arena::CreateMaybeMessage<::pictoolproto::Point>(Arena*);
template<> ::pictoolproto::Project* Arena::CreateMaybeMessage<::pictoolproto::Project>(Arena*);
template<> ::pictoolproto::Rect* Arena::CreateMaybeMessage<::pictoolproto::Rect>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace pictoolproto {

// ===================================================================

class Project :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:pictoolproto.Project) */ {
 public:
  Project();
  virtual ~Project();

  Project(const Project& from);

  inline Project& operator=(const Project& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Project(Project&& from) noexcept
    : Project() {
    *this = ::std::move(from);
  }

  inline Project& operator=(Project&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Project& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Project* internal_default_instance() {
    return reinterpret_cast<const Project*>(
               &_Project_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Project* other);
  friend void swap(Project& a, Project& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Project* New() const final {
    return CreateMaybeMessage<Project>(nullptr);
  }

  Project* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Project>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Project& from);
  void MergeFrom(const Project& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Project* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .pictoolproto.Item items = 5;
  int items_size() const;
  void clear_items();
  static const int kItemsFieldNumber = 5;
  ::pictoolproto::Item* mutable_items(int index);
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Item >*
      mutable_items();
  const ::pictoolproto::Item& items(int index) const;
  ::pictoolproto::Item* add_items();
  const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Item >&
      items() const;

  // optional int32 version = 1;
  bool has_version() const;
  void clear_version();
  static const int kVersionFieldNumber = 1;
  ::google::protobuf::int32 version() const;
  void set_version(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:pictoolproto.Project)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Item > items_;
  ::google::protobuf::int32 version_;
  friend struct ::TableStruct_pictool_2eproto;
};
// -------------------------------------------------------------------

class Item :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:pictoolproto.Item) */ {
 public:
  Item();
  virtual ~Item();

  Item(const Item& from);

  inline Item& operator=(const Item& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Item(Item&& from) noexcept
    : Item() {
    *this = ::std::move(from);
  }

  inline Item& operator=(Item&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Item& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Item* internal_default_instance() {
    return reinterpret_cast<const Item*>(
               &_Item_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(Item* other);
  friend void swap(Item& a, Item& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Item* New() const final {
    return CreateMaybeMessage<Item>(nullptr);
  }

  Item* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Item>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Item& from);
  void MergeFrom(const Item& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Item* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .pictoolproto.Point tags = 5;
  int tags_size() const;
  void clear_tags();
  static const int kTagsFieldNumber = 5;
  ::pictoolproto::Point* mutable_tags(int index);
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Point >*
      mutable_tags();
  const ::pictoolproto::Point& tags(int index) const;
  ::pictoolproto::Point* add_tags();
  const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Point >&
      tags() const;

  // repeated .pictoolproto.Rect mouse_white = 6;
  int mouse_white_size() const;
  void clear_mouse_white();
  static const int kMouseWhiteFieldNumber = 6;
  ::pictoolproto::Rect* mutable_mouse_white(int index);
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Rect >*
      mutable_mouse_white();
  const ::pictoolproto::Rect& mouse_white(int index) const;
  ::pictoolproto::Rect* add_mouse_white();
  const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Rect >&
      mouse_white() const;

  // repeated .pictoolproto.Rect mouse_black = 7;
  int mouse_black_size() const;
  void clear_mouse_black();
  static const int kMouseBlackFieldNumber = 7;
  ::pictoolproto::Rect* mutable_mouse_black(int index);
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Rect >*
      mutable_mouse_black();
  const ::pictoolproto::Rect& mouse_black(int index) const;
  ::pictoolproto::Rect* add_mouse_black();
  const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Rect >&
      mouse_black() const;

  // repeated .pictoolproto.Keys keys_white = 8;
  int keys_white_size() const;
  void clear_keys_white();
  static const int kKeysWhiteFieldNumber = 8;
  ::pictoolproto::Keys* mutable_keys_white(int index);
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Keys >*
      mutable_keys_white();
  const ::pictoolproto::Keys& keys_white(int index) const;
  ::pictoolproto::Keys* add_keys_white();
  const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Keys >&
      keys_white() const;

  // repeated .pictoolproto.Keys keys_black = 9;
  int keys_black_size() const;
  void clear_keys_black();
  static const int kKeysBlackFieldNumber = 9;
  ::pictoolproto::Keys* mutable_keys_black(int index);
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Keys >*
      mutable_keys_black();
  const ::pictoolproto::Keys& keys_black(int index) const;
  ::pictoolproto::Keys* add_keys_black();
  const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Keys >&
      keys_black() const;

  // repeated int32 gamebuttons_white = 10 [packed = true];
  int gamebuttons_white_size() const;
  void clear_gamebuttons_white();
  static const int kGamebuttonsWhiteFieldNumber = 10;
  ::google::protobuf::int32 gamebuttons_white(int index) const;
  void set_gamebuttons_white(int index, ::google::protobuf::int32 value);
  void add_gamebuttons_white(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      gamebuttons_white() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_gamebuttons_white();

  // repeated int32 gamebuttons_black = 11 [packed = true];
  int gamebuttons_black_size() const;
  void clear_gamebuttons_black();
  static const int kGamebuttonsBlackFieldNumber = 11;
  ::google::protobuf::int32 gamebuttons_black(int index) const;
  void set_gamebuttons_black(int index, ::google::protobuf::int32 value);
  void add_gamebuttons_black(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      gamebuttons_black() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_gamebuttons_black();

  // repeated .pictoolproto.Event events = 30;
  int events_size() const;
  void clear_events();
  static const int kEventsFieldNumber = 30;
  ::pictoolproto::Event* mutable_events(int index);
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Event >*
      mutable_events();
  const ::pictoolproto::Event& events(int index) const;
  ::pictoolproto::Event* add_events();
  const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Event >&
      events() const;

  // required string path = 1;
  bool has_path() const;
  void clear_path();
  static const int kPathFieldNumber = 1;
  const ::std::string& path() const;
  void set_path(const ::std::string& value);
  #if LANG_CXX11
  void set_path(::std::string&& value);
  #endif
  void set_path(const char* value);
  void set_path(const char* value, size_t size);
  ::std::string* mutable_path();
  ::std::string* release_path();
  void set_allocated_path(::std::string* path);

  // required float tag_percent = 2;
  bool has_tag_percent() const;
  void clear_tag_percent();
  static const int kTagPercentFieldNumber = 2;
  float tag_percent() const;
  void set_tag_percent(float value);

  // optional float block_percent = 3;
  bool has_block_percent() const;
  void clear_block_percent();
  static const int kBlockPercentFieldNumber = 3;
  float block_percent() const;
  void set_block_percent(float value);

  // optional float gray_filter = 4;
  bool has_gray_filter() const;
  void clear_gray_filter();
  static const int kGrayFilterFieldNumber = 4;
  float gray_filter() const;
  void set_gray_filter(float value);

  // optional float rx_min = 12;
  bool has_rx_min() const;
  void clear_rx_min();
  static const int kRxMinFieldNumber = 12;
  float rx_min() const;
  void set_rx_min(float value);

  // optional float rx_max = 13;
  bool has_rx_max() const;
  void clear_rx_max();
  static const int kRxMaxFieldNumber = 13;
  float rx_max() const;
  void set_rx_max(float value);

  // optional float ry_min = 14;
  bool has_ry_min() const;
  void clear_ry_min();
  static const int kRyMinFieldNumber = 14;
  float ry_min() const;
  void set_ry_min(float value);

  // optional float ry_max = 15;
  bool has_ry_max() const;
  void clear_ry_max();
  static const int kRyMaxFieldNumber = 15;
  float ry_max() const;
  void set_ry_max(float value);

  // optional float lx_min = 16;
  bool has_lx_min() const;
  void clear_lx_min();
  static const int kLxMinFieldNumber = 16;
  float lx_min() const;
  void set_lx_min(float value);

  // optional float lx_max = 17;
  bool has_lx_max() const;
  void clear_lx_max();
  static const int kLxMaxFieldNumber = 17;
  float lx_max() const;
  void set_lx_max(float value);

  // optional float ly_min = 18;
  bool has_ly_min() const;
  void clear_ly_min();
  static const int kLyMinFieldNumber = 18;
  float ly_min() const;
  void set_ly_min(float value);

  // optional float ly_max = 19;
  bool has_ly_max() const;
  void clear_ly_max();
  static const int kLyMaxFieldNumber = 19;
  float ly_max() const;
  void set_ly_max(float value);

  // optional float move_after_press = 21;
  bool has_move_after_press() const;
  void clear_move_after_press();
  static const int kMoveAfterPressFieldNumber = 21;
  float move_after_press() const;
  void set_move_after_press(float value);

  // optional float press_after_move = 22;
  bool has_press_after_move() const;
  void clear_press_after_move();
  static const int kPressAfterMoveFieldNumber = 22;
  float press_after_move() const;
  void set_press_after_move(float value);

  // optional bool gray_filter_enabled = 20;
  bool has_gray_filter_enabled() const;
  void clear_gray_filter_enabled();
  static const int kGrayFilterEnabledFieldNumber = 20;
  bool gray_filter_enabled() const;
  void set_gray_filter_enabled(bool value);

  // optional bool overlay = 23;
  bool has_overlay() const;
  void clear_overlay();
  static const int kOverlayFieldNumber = 23;
  bool overlay() const;
  void set_overlay(bool value);

  // optional bool show_on_event = 24;
  bool has_show_on_event() const;
  void clear_show_on_event();
  static const int kShowOnEventFieldNumber = 24;
  bool show_on_event() const;
  void set_show_on_event(bool value);

  // optional bool exit_filter = 27;
  bool has_exit_filter() const;
  void clear_exit_filter();
  static const int kExitFilterFieldNumber = 27;
  bool exit_filter() const;
  void set_exit_filter(bool value);

  // optional float show_time = 25;
  bool has_show_time() const;
  void clear_show_time();
  static const int kShowTimeFieldNumber = 25;
  float show_time() const;
  void set_show_time(float value);

  // optional float keyboard_delay = 26;
  bool has_keyboard_delay() const;
  void clear_keyboard_delay();
  static const int kKeyboardDelayFieldNumber = 26;
  float keyboard_delay() const;
  void set_keyboard_delay(float value);

  // optional int32 exit_code = 28;
  bool has_exit_code() const;
  void clear_exit_code();
  static const int kExitCodeFieldNumber = 28;
  ::google::protobuf::int32 exit_code() const;
  void set_exit_code(::google::protobuf::int32 value);

  // optional float exit_time = 29;
  bool has_exit_time() const;
  void clear_exit_time();
  static const int kExitTimeFieldNumber = 29;
  float exit_time() const;
  void set_exit_time(float value);

  // @@protoc_insertion_point(class_scope:pictoolproto.Item)
 private:
  class HasBitSetters;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Point > tags_;
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Rect > mouse_white_;
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Rect > mouse_black_;
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Keys > keys_white_;
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Keys > keys_black_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > gamebuttons_white_;
  mutable std::atomic<int> _gamebuttons_white_cached_byte_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > gamebuttons_black_;
  mutable std::atomic<int> _gamebuttons_black_cached_byte_size_;
  ::google::protobuf::RepeatedPtrField< ::pictoolproto::Event > events_;
  ::google::protobuf::internal::ArenaStringPtr path_;
  float tag_percent_;
  float block_percent_;
  float gray_filter_;
  float rx_min_;
  float rx_max_;
  float ry_min_;
  float ry_max_;
  float lx_min_;
  float lx_max_;
  float ly_min_;
  float ly_max_;
  float move_after_press_;
  float press_after_move_;
  bool gray_filter_enabled_;
  bool overlay_;
  bool show_on_event_;
  bool exit_filter_;
  float show_time_;
  float keyboard_delay_;
  ::google::protobuf::int32 exit_code_;
  float exit_time_;
  friend struct ::TableStruct_pictool_2eproto;
};
// -------------------------------------------------------------------

class Point :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:pictoolproto.Point) */ {
 public:
  Point();
  virtual ~Point();

  Point(const Point& from);

  inline Point& operator=(const Point& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Point(Point&& from) noexcept
    : Point() {
    *this = ::std::move(from);
  }

  inline Point& operator=(Point&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Point& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Point* internal_default_instance() {
    return reinterpret_cast<const Point*>(
               &_Point_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(Point* other);
  friend void swap(Point& a, Point& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Point* New() const final {
    return CreateMaybeMessage<Point>(nullptr);
  }

  Point* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Point>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Point& from);
  void MergeFrom(const Point& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Point* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 x = 1;
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 1;
  ::google::protobuf::int32 x() const;
  void set_x(::google::protobuf::int32 value);

  // required int32 y = 2;
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 2;
  ::google::protobuf::int32 y() const;
  void set_y(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:pictoolproto.Point)
 private:
  class HasBitSetters;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::int32 x_;
  ::google::protobuf::int32 y_;
  friend struct ::TableStruct_pictool_2eproto;
};
// -------------------------------------------------------------------

class Rect :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:pictoolproto.Rect) */ {
 public:
  Rect();
  virtual ~Rect();

  Rect(const Rect& from);

  inline Rect& operator=(const Rect& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Rect(Rect&& from) noexcept
    : Rect() {
    *this = ::std::move(from);
  }

  inline Rect& operator=(Rect&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Rect& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Rect* internal_default_instance() {
    return reinterpret_cast<const Rect*>(
               &_Rect_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(Rect* other);
  friend void swap(Rect& a, Rect& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Rect* New() const final {
    return CreateMaybeMessage<Rect>(nullptr);
  }

  Rect* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Rect>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Rect& from);
  void MergeFrom(const Rect& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Rect* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 x = 1;
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 1;
  ::google::protobuf::int32 x() const;
  void set_x(::google::protobuf::int32 value);

  // required int32 y = 2;
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 2;
  ::google::protobuf::int32 y() const;
  void set_y(::google::protobuf::int32 value);

  // required int32 width = 3;
  bool has_width() const;
  void clear_width();
  static const int kWidthFieldNumber = 3;
  ::google::protobuf::int32 width() const;
  void set_width(::google::protobuf::int32 value);

  // required int32 height = 4;
  bool has_height() const;
  void clear_height();
  static const int kHeightFieldNumber = 4;
  ::google::protobuf::int32 height() const;
  void set_height(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:pictoolproto.Rect)
 private:
  class HasBitSetters;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::int32 x_;
  ::google::protobuf::int32 y_;
  ::google::protobuf::int32 width_;
  ::google::protobuf::int32 height_;
  friend struct ::TableStruct_pictool_2eproto;
};
// -------------------------------------------------------------------

class Keys :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:pictoolproto.Keys) */ {
 public:
  Keys();
  virtual ~Keys();

  Keys(const Keys& from);

  inline Keys& operator=(const Keys& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Keys(Keys&& from) noexcept
    : Keys() {
    *this = ::std::move(from);
  }

  inline Keys& operator=(Keys&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Keys& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Keys* internal_default_instance() {
    return reinterpret_cast<const Keys*>(
               &_Keys_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(Keys* other);
  friend void swap(Keys& a, Keys& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Keys* New() const final {
    return CreateMaybeMessage<Keys>(nullptr);
  }

  Keys* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Keys>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Keys& from);
  void MergeFrom(const Keys& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Keys* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated int32 value = 2;
  int value_size() const;
  void clear_value();
  static const int kValueFieldNumber = 2;
  ::google::protobuf::int32 value(int index) const;
  void set_value(int index, ::google::protobuf::int32 value);
  void add_value(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      value() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_value();

  // required string name = 1;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // @@protoc_insertion_point(class_scope:pictoolproto.Keys)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > value_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  friend struct ::TableStruct_pictool_2eproto;
};
// -------------------------------------------------------------------

class Event :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:pictoolproto.Event) */ {
 public:
  Event();
  virtual ~Event();

  Event(const Event& from);

  inline Event& operator=(const Event& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Event(Event&& from) noexcept
    : Event() {
    *this = ::std::move(from);
  }

  inline Event& operator=(Event&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Event& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Event* internal_default_instance() {
    return reinterpret_cast<const Event*>(
               &_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(Event* other);
  friend void swap(Event& a, Event& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Event* New() const final {
    return CreateMaybeMessage<Event>(nullptr);
  }

  Event* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Event>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Event& from);
  void MergeFrom(const Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Event* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional string param = 2;
  bool has_param() const;
  void clear_param();
  static const int kParamFieldNumber = 2;
  const ::std::string& param() const;
  void set_param(const ::std::string& value);
  #if LANG_CXX11
  void set_param(::std::string&& value);
  #endif
  void set_param(const char* value);
  void set_param(const char* value, size_t size);
  ::std::string* mutable_param();
  ::std::string* release_param();
  void set_allocated_param(::std::string* param);

  // @@protoc_insertion_point(class_scope:pictoolproto.Event)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr param_;
  friend struct ::TableStruct_pictool_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Project

// optional int32 version = 1;
inline bool Project::has_version() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Project::clear_version() {
  version_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::google::protobuf::int32 Project::version() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Project.version)
  return version_;
}
inline void Project::set_version(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000001u;
  version_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Project.version)
}

// repeated .pictoolproto.Item items = 5;
inline int Project::items_size() const {
  return items_.size();
}
inline void Project::clear_items() {
  items_.Clear();
}
inline ::pictoolproto::Item* Project::mutable_items(int index) {
  // @@protoc_insertion_point(field_mutable:pictoolproto.Project.items)
  return items_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::pictoolproto::Item >*
Project::mutable_items() {
  // @@protoc_insertion_point(field_mutable_list:pictoolproto.Project.items)
  return &items_;
}
inline const ::pictoolproto::Item& Project::items(int index) const {
  // @@protoc_insertion_point(field_get:pictoolproto.Project.items)
  return items_.Get(index);
}
inline ::pictoolproto::Item* Project::add_items() {
  // @@protoc_insertion_point(field_add:pictoolproto.Project.items)
  return items_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Item >&
Project::items() const {
  // @@protoc_insertion_point(field_list:pictoolproto.Project.items)
  return items_;
}

// -------------------------------------------------------------------

// Item

// required string path = 1;
inline bool Item::has_path() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Item::clear_path() {
  path_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::std::string& Item::path() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.path)
  return path_.GetNoArena();
}
inline void Item::set_path(const ::std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:pictoolproto.Item.path)
}
#if LANG_CXX11
inline void Item::set_path(::std::string&& value) {
  _has_bits_[0] |= 0x00000001u;
  path_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:pictoolproto.Item.path)
}
#endif
inline void Item::set_path(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  _has_bits_[0] |= 0x00000001u;
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:pictoolproto.Item.path)
}
inline void Item::set_path(const char* value, size_t size) {
  _has_bits_[0] |= 0x00000001u;
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:pictoolproto.Item.path)
}
inline ::std::string* Item::mutable_path() {
  _has_bits_[0] |= 0x00000001u;
  // @@protoc_insertion_point(field_mutable:pictoolproto.Item.path)
  return path_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Item::release_path() {
  // @@protoc_insertion_point(field_release:pictoolproto.Item.path)
  if (!has_path()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  return path_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Item::set_allocated_path(::std::string* path) {
  if (path != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  path_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), path);
  // @@protoc_insertion_point(field_set_allocated:pictoolproto.Item.path)
}

// required float tag_percent = 2;
inline bool Item::has_tag_percent() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Item::clear_tag_percent() {
  tag_percent_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline float Item::tag_percent() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.tag_percent)
  return tag_percent_;
}
inline void Item::set_tag_percent(float value) {
  _has_bits_[0] |= 0x00000002u;
  tag_percent_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.tag_percent)
}

// optional float block_percent = 3;
inline bool Item::has_block_percent() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Item::clear_block_percent() {
  block_percent_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline float Item::block_percent() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.block_percent)
  return block_percent_;
}
inline void Item::set_block_percent(float value) {
  _has_bits_[0] |= 0x00000004u;
  block_percent_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.block_percent)
}

// optional float gray_filter = 4;
inline bool Item::has_gray_filter() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Item::clear_gray_filter() {
  gray_filter_ = 0;
  _has_bits_[0] &= ~0x00000008u;
}
inline float Item::gray_filter() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.gray_filter)
  return gray_filter_;
}
inline void Item::set_gray_filter(float value) {
  _has_bits_[0] |= 0x00000008u;
  gray_filter_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.gray_filter)
}

// repeated .pictoolproto.Point tags = 5;
inline int Item::tags_size() const {
  return tags_.size();
}
inline void Item::clear_tags() {
  tags_.Clear();
}
inline ::pictoolproto::Point* Item::mutable_tags(int index) {
  // @@protoc_insertion_point(field_mutable:pictoolproto.Item.tags)
  return tags_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::pictoolproto::Point >*
Item::mutable_tags() {
  // @@protoc_insertion_point(field_mutable_list:pictoolproto.Item.tags)
  return &tags_;
}
inline const ::pictoolproto::Point& Item::tags(int index) const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.tags)
  return tags_.Get(index);
}
inline ::pictoolproto::Point* Item::add_tags() {
  // @@protoc_insertion_point(field_add:pictoolproto.Item.tags)
  return tags_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Point >&
Item::tags() const {
  // @@protoc_insertion_point(field_list:pictoolproto.Item.tags)
  return tags_;
}

// repeated .pictoolproto.Rect mouse_white = 6;
inline int Item::mouse_white_size() const {
  return mouse_white_.size();
}
inline void Item::clear_mouse_white() {
  mouse_white_.Clear();
}
inline ::pictoolproto::Rect* Item::mutable_mouse_white(int index) {
  // @@protoc_insertion_point(field_mutable:pictoolproto.Item.mouse_white)
  return mouse_white_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::pictoolproto::Rect >*
Item::mutable_mouse_white() {
  // @@protoc_insertion_point(field_mutable_list:pictoolproto.Item.mouse_white)
  return &mouse_white_;
}
inline const ::pictoolproto::Rect& Item::mouse_white(int index) const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.mouse_white)
  return mouse_white_.Get(index);
}
inline ::pictoolproto::Rect* Item::add_mouse_white() {
  // @@protoc_insertion_point(field_add:pictoolproto.Item.mouse_white)
  return mouse_white_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Rect >&
Item::mouse_white() const {
  // @@protoc_insertion_point(field_list:pictoolproto.Item.mouse_white)
  return mouse_white_;
}

// repeated .pictoolproto.Rect mouse_black = 7;
inline int Item::mouse_black_size() const {
  return mouse_black_.size();
}
inline void Item::clear_mouse_black() {
  mouse_black_.Clear();
}
inline ::pictoolproto::Rect* Item::mutable_mouse_black(int index) {
  // @@protoc_insertion_point(field_mutable:pictoolproto.Item.mouse_black)
  return mouse_black_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::pictoolproto::Rect >*
Item::mutable_mouse_black() {
  // @@protoc_insertion_point(field_mutable_list:pictoolproto.Item.mouse_black)
  return &mouse_black_;
}
inline const ::pictoolproto::Rect& Item::mouse_black(int index) const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.mouse_black)
  return mouse_black_.Get(index);
}
inline ::pictoolproto::Rect* Item::add_mouse_black() {
  // @@protoc_insertion_point(field_add:pictoolproto.Item.mouse_black)
  return mouse_black_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Rect >&
Item::mouse_black() const {
  // @@protoc_insertion_point(field_list:pictoolproto.Item.mouse_black)
  return mouse_black_;
}

// repeated .pictoolproto.Keys keys_white = 8;
inline int Item::keys_white_size() const {
  return keys_white_.size();
}
inline void Item::clear_keys_white() {
  keys_white_.Clear();
}
inline ::pictoolproto::Keys* Item::mutable_keys_white(int index) {
  // @@protoc_insertion_point(field_mutable:pictoolproto.Item.keys_white)
  return keys_white_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::pictoolproto::Keys >*
Item::mutable_keys_white() {
  // @@protoc_insertion_point(field_mutable_list:pictoolproto.Item.keys_white)
  return &keys_white_;
}
inline const ::pictoolproto::Keys& Item::keys_white(int index) const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.keys_white)
  return keys_white_.Get(index);
}
inline ::pictoolproto::Keys* Item::add_keys_white() {
  // @@protoc_insertion_point(field_add:pictoolproto.Item.keys_white)
  return keys_white_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Keys >&
Item::keys_white() const {
  // @@protoc_insertion_point(field_list:pictoolproto.Item.keys_white)
  return keys_white_;
}

// repeated .pictoolproto.Keys keys_black = 9;
inline int Item::keys_black_size() const {
  return keys_black_.size();
}
inline void Item::clear_keys_black() {
  keys_black_.Clear();
}
inline ::pictoolproto::Keys* Item::mutable_keys_black(int index) {
  // @@protoc_insertion_point(field_mutable:pictoolproto.Item.keys_black)
  return keys_black_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::pictoolproto::Keys >*
Item::mutable_keys_black() {
  // @@protoc_insertion_point(field_mutable_list:pictoolproto.Item.keys_black)
  return &keys_black_;
}
inline const ::pictoolproto::Keys& Item::keys_black(int index) const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.keys_black)
  return keys_black_.Get(index);
}
inline ::pictoolproto::Keys* Item::add_keys_black() {
  // @@protoc_insertion_point(field_add:pictoolproto.Item.keys_black)
  return keys_black_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Keys >&
Item::keys_black() const {
  // @@protoc_insertion_point(field_list:pictoolproto.Item.keys_black)
  return keys_black_;
}

// repeated int32 gamebuttons_white = 10 [packed = true];
inline int Item::gamebuttons_white_size() const {
  return gamebuttons_white_.size();
}
inline void Item::clear_gamebuttons_white() {
  gamebuttons_white_.Clear();
}
inline ::google::protobuf::int32 Item::gamebuttons_white(int index) const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.gamebuttons_white)
  return gamebuttons_white_.Get(index);
}
inline void Item::set_gamebuttons_white(int index, ::google::protobuf::int32 value) {
  gamebuttons_white_.Set(index, value);
  // @@protoc_insertion_point(field_set:pictoolproto.Item.gamebuttons_white)
}
inline void Item::add_gamebuttons_white(::google::protobuf::int32 value) {
  gamebuttons_white_.Add(value);
  // @@protoc_insertion_point(field_add:pictoolproto.Item.gamebuttons_white)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
Item::gamebuttons_white() const {
  // @@protoc_insertion_point(field_list:pictoolproto.Item.gamebuttons_white)
  return gamebuttons_white_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
Item::mutable_gamebuttons_white() {
  // @@protoc_insertion_point(field_mutable_list:pictoolproto.Item.gamebuttons_white)
  return &gamebuttons_white_;
}

// repeated int32 gamebuttons_black = 11 [packed = true];
inline int Item::gamebuttons_black_size() const {
  return gamebuttons_black_.size();
}
inline void Item::clear_gamebuttons_black() {
  gamebuttons_black_.Clear();
}
inline ::google::protobuf::int32 Item::gamebuttons_black(int index) const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.gamebuttons_black)
  return gamebuttons_black_.Get(index);
}
inline void Item::set_gamebuttons_black(int index, ::google::protobuf::int32 value) {
  gamebuttons_black_.Set(index, value);
  // @@protoc_insertion_point(field_set:pictoolproto.Item.gamebuttons_black)
}
inline void Item::add_gamebuttons_black(::google::protobuf::int32 value) {
  gamebuttons_black_.Add(value);
  // @@protoc_insertion_point(field_add:pictoolproto.Item.gamebuttons_black)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
Item::gamebuttons_black() const {
  // @@protoc_insertion_point(field_list:pictoolproto.Item.gamebuttons_black)
  return gamebuttons_black_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
Item::mutable_gamebuttons_black() {
  // @@protoc_insertion_point(field_mutable_list:pictoolproto.Item.gamebuttons_black)
  return &gamebuttons_black_;
}

// optional float rx_min = 12;
inline bool Item::has_rx_min() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Item::clear_rx_min() {
  rx_min_ = 0;
  _has_bits_[0] &= ~0x00000010u;
}
inline float Item::rx_min() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.rx_min)
  return rx_min_;
}
inline void Item::set_rx_min(float value) {
  _has_bits_[0] |= 0x00000010u;
  rx_min_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.rx_min)
}

// optional float rx_max = 13;
inline bool Item::has_rx_max() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Item::clear_rx_max() {
  rx_max_ = 0;
  _has_bits_[0] &= ~0x00000020u;
}
inline float Item::rx_max() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.rx_max)
  return rx_max_;
}
inline void Item::set_rx_max(float value) {
  _has_bits_[0] |= 0x00000020u;
  rx_max_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.rx_max)
}

// optional float ry_min = 14;
inline bool Item::has_ry_min() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Item::clear_ry_min() {
  ry_min_ = 0;
  _has_bits_[0] &= ~0x00000040u;
}
inline float Item::ry_min() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.ry_min)
  return ry_min_;
}
inline void Item::set_ry_min(float value) {
  _has_bits_[0] |= 0x00000040u;
  ry_min_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.ry_min)
}

// optional float ry_max = 15;
inline bool Item::has_ry_max() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void Item::clear_ry_max() {
  ry_max_ = 0;
  _has_bits_[0] &= ~0x00000080u;
}
inline float Item::ry_max() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.ry_max)
  return ry_max_;
}
inline void Item::set_ry_max(float value) {
  _has_bits_[0] |= 0x00000080u;
  ry_max_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.ry_max)
}

// optional float lx_min = 16;
inline bool Item::has_lx_min() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void Item::clear_lx_min() {
  lx_min_ = 0;
  _has_bits_[0] &= ~0x00000100u;
}
inline float Item::lx_min() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.lx_min)
  return lx_min_;
}
inline void Item::set_lx_min(float value) {
  _has_bits_[0] |= 0x00000100u;
  lx_min_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.lx_min)
}

// optional float lx_max = 17;
inline bool Item::has_lx_max() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void Item::clear_lx_max() {
  lx_max_ = 0;
  _has_bits_[0] &= ~0x00000200u;
}
inline float Item::lx_max() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.lx_max)
  return lx_max_;
}
inline void Item::set_lx_max(float value) {
  _has_bits_[0] |= 0x00000200u;
  lx_max_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.lx_max)
}

// optional float ly_min = 18;
inline bool Item::has_ly_min() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void Item::clear_ly_min() {
  ly_min_ = 0;
  _has_bits_[0] &= ~0x00000400u;
}
inline float Item::ly_min() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.ly_min)
  return ly_min_;
}
inline void Item::set_ly_min(float value) {
  _has_bits_[0] |= 0x00000400u;
  ly_min_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.ly_min)
}

// optional float ly_max = 19;
inline bool Item::has_ly_max() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void Item::clear_ly_max() {
  ly_max_ = 0;
  _has_bits_[0] &= ~0x00000800u;
}
inline float Item::ly_max() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.ly_max)
  return ly_max_;
}
inline void Item::set_ly_max(float value) {
  _has_bits_[0] |= 0x00000800u;
  ly_max_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.ly_max)
}

// optional bool gray_filter_enabled = 20;
inline bool Item::has_gray_filter_enabled() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void Item::clear_gray_filter_enabled() {
  gray_filter_enabled_ = false;
  _has_bits_[0] &= ~0x00004000u;
}
inline bool Item::gray_filter_enabled() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.gray_filter_enabled)
  return gray_filter_enabled_;
}
inline void Item::set_gray_filter_enabled(bool value) {
  _has_bits_[0] |= 0x00004000u;
  gray_filter_enabled_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.gray_filter_enabled)
}

// optional float move_after_press = 21;
inline bool Item::has_move_after_press() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void Item::clear_move_after_press() {
  move_after_press_ = 0;
  _has_bits_[0] &= ~0x00001000u;
}
inline float Item::move_after_press() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.move_after_press)
  return move_after_press_;
}
inline void Item::set_move_after_press(float value) {
  _has_bits_[0] |= 0x00001000u;
  move_after_press_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.move_after_press)
}

// optional float press_after_move = 22;
inline bool Item::has_press_after_move() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void Item::clear_press_after_move() {
  press_after_move_ = 0;
  _has_bits_[0] &= ~0x00002000u;
}
inline float Item::press_after_move() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.press_after_move)
  return press_after_move_;
}
inline void Item::set_press_after_move(float value) {
  _has_bits_[0] |= 0x00002000u;
  press_after_move_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.press_after_move)
}

// optional bool overlay = 23;
inline bool Item::has_overlay() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void Item::clear_overlay() {
  overlay_ = false;
  _has_bits_[0] &= ~0x00008000u;
}
inline bool Item::overlay() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.overlay)
  return overlay_;
}
inline void Item::set_overlay(bool value) {
  _has_bits_[0] |= 0x00008000u;
  overlay_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.overlay)
}

// optional bool show_on_event = 24;
inline bool Item::has_show_on_event() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void Item::clear_show_on_event() {
  show_on_event_ = false;
  _has_bits_[0] &= ~0x00010000u;
}
inline bool Item::show_on_event() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.show_on_event)
  return show_on_event_;
}
inline void Item::set_show_on_event(bool value) {
  _has_bits_[0] |= 0x00010000u;
  show_on_event_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.show_on_event)
}

// optional float show_time = 25;
inline bool Item::has_show_time() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void Item::clear_show_time() {
  show_time_ = 0;
  _has_bits_[0] &= ~0x00040000u;
}
inline float Item::show_time() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.show_time)
  return show_time_;
}
inline void Item::set_show_time(float value) {
  _has_bits_[0] |= 0x00040000u;
  show_time_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.show_time)
}

// optional float keyboard_delay = 26;
inline bool Item::has_keyboard_delay() const {
  return (_has_bits_[0] & 0x00080000u) != 0;
}
inline void Item::clear_keyboard_delay() {
  keyboard_delay_ = 0;
  _has_bits_[0] &= ~0x00080000u;
}
inline float Item::keyboard_delay() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.keyboard_delay)
  return keyboard_delay_;
}
inline void Item::set_keyboard_delay(float value) {
  _has_bits_[0] |= 0x00080000u;
  keyboard_delay_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.keyboard_delay)
}

// optional bool exit_filter = 27;
inline bool Item::has_exit_filter() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void Item::clear_exit_filter() {
  exit_filter_ = false;
  _has_bits_[0] &= ~0x00020000u;
}
inline bool Item::exit_filter() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.exit_filter)
  return exit_filter_;
}
inline void Item::set_exit_filter(bool value) {
  _has_bits_[0] |= 0x00020000u;
  exit_filter_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.exit_filter)
}

// optional int32 exit_code = 28;
inline bool Item::has_exit_code() const {
  return (_has_bits_[0] & 0x00100000u) != 0;
}
inline void Item::clear_exit_code() {
  exit_code_ = 0;
  _has_bits_[0] &= ~0x00100000u;
}
inline ::google::protobuf::int32 Item::exit_code() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.exit_code)
  return exit_code_;
}
inline void Item::set_exit_code(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00100000u;
  exit_code_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.exit_code)
}

// optional float exit_time = 29;
inline bool Item::has_exit_time() const {
  return (_has_bits_[0] & 0x00200000u) != 0;
}
inline void Item::clear_exit_time() {
  exit_time_ = 0;
  _has_bits_[0] &= ~0x00200000u;
}
inline float Item::exit_time() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.exit_time)
  return exit_time_;
}
inline void Item::set_exit_time(float value) {
  _has_bits_[0] |= 0x00200000u;
  exit_time_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Item.exit_time)
}

// repeated .pictoolproto.Event events = 30;
inline int Item::events_size() const {
  return events_.size();
}
inline void Item::clear_events() {
  events_.Clear();
}
inline ::pictoolproto::Event* Item::mutable_events(int index) {
  // @@protoc_insertion_point(field_mutable:pictoolproto.Item.events)
  return events_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::pictoolproto::Event >*
Item::mutable_events() {
  // @@protoc_insertion_point(field_mutable_list:pictoolproto.Item.events)
  return &events_;
}
inline const ::pictoolproto::Event& Item::events(int index) const {
  // @@protoc_insertion_point(field_get:pictoolproto.Item.events)
  return events_.Get(index);
}
inline ::pictoolproto::Event* Item::add_events() {
  // @@protoc_insertion_point(field_add:pictoolproto.Item.events)
  return events_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::pictoolproto::Event >&
Item::events() const {
  // @@protoc_insertion_point(field_list:pictoolproto.Item.events)
  return events_;
}

// -------------------------------------------------------------------

// Point

// required int32 x = 1;
inline bool Point::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Point::clear_x() {
  x_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::google::protobuf::int32 Point::x() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Point.x)
  return x_;
}
inline void Point::set_x(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000001u;
  x_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Point.x)
}

// required int32 y = 2;
inline bool Point::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Point::clear_y() {
  y_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::google::protobuf::int32 Point::y() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Point.y)
  return y_;
}
inline void Point::set_y(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000002u;
  y_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Point.y)
}

// -------------------------------------------------------------------

// Rect

// required int32 x = 1;
inline bool Rect::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rect::clear_x() {
  x_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::google::protobuf::int32 Rect::x() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Rect.x)
  return x_;
}
inline void Rect::set_x(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000001u;
  x_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Rect.x)
}

// required int32 y = 2;
inline bool Rect::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rect::clear_y() {
  y_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::google::protobuf::int32 Rect::y() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Rect.y)
  return y_;
}
inline void Rect::set_y(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000002u;
  y_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Rect.y)
}

// required int32 width = 3;
inline bool Rect::has_width() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Rect::clear_width() {
  width_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline ::google::protobuf::int32 Rect::width() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Rect.width)
  return width_;
}
inline void Rect::set_width(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000004u;
  width_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Rect.width)
}

// required int32 height = 4;
inline bool Rect::has_height() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Rect::clear_height() {
  height_ = 0;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::google::protobuf::int32 Rect::height() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Rect.height)
  return height_;
}
inline void Rect::set_height(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000008u;
  height_ = value;
  // @@protoc_insertion_point(field_set:pictoolproto.Rect.height)
}

// -------------------------------------------------------------------

// Keys

// required string name = 1;
inline bool Keys::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Keys::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::std::string& Keys::name() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Keys.name)
  return name_.GetNoArena();
}
inline void Keys::set_name(const ::std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:pictoolproto.Keys.name)
}
#if LANG_CXX11
inline void Keys::set_name(::std::string&& value) {
  _has_bits_[0] |= 0x00000001u;
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:pictoolproto.Keys.name)
}
#endif
inline void Keys::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  _has_bits_[0] |= 0x00000001u;
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:pictoolproto.Keys.name)
}
inline void Keys::set_name(const char* value, size_t size) {
  _has_bits_[0] |= 0x00000001u;
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:pictoolproto.Keys.name)
}
inline ::std::string* Keys::mutable_name() {
  _has_bits_[0] |= 0x00000001u;
  // @@protoc_insertion_point(field_mutable:pictoolproto.Keys.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Keys::release_name() {
  // @@protoc_insertion_point(field_release:pictoolproto.Keys.name)
  if (!has_name()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  return name_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Keys::set_allocated_name(::std::string* name) {
  if (name != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:pictoolproto.Keys.name)
}

// repeated int32 value = 2;
inline int Keys::value_size() const {
  return value_.size();
}
inline void Keys::clear_value() {
  value_.Clear();
}
inline ::google::protobuf::int32 Keys::value(int index) const {
  // @@protoc_insertion_point(field_get:pictoolproto.Keys.value)
  return value_.Get(index);
}
inline void Keys::set_value(int index, ::google::protobuf::int32 value) {
  value_.Set(index, value);
  // @@protoc_insertion_point(field_set:pictoolproto.Keys.value)
}
inline void Keys::add_value(::google::protobuf::int32 value) {
  value_.Add(value);
  // @@protoc_insertion_point(field_add:pictoolproto.Keys.value)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
Keys::value() const {
  // @@protoc_insertion_point(field_list:pictoolproto.Keys.value)
  return value_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
Keys::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:pictoolproto.Keys.value)
  return &value_;
}

// -------------------------------------------------------------------

// Event

// required string name = 1;
inline bool Event::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Event::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::std::string& Event::name() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Event.name)
  return name_.GetNoArena();
}
inline void Event::set_name(const ::std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:pictoolproto.Event.name)
}
#if LANG_CXX11
inline void Event::set_name(::std::string&& value) {
  _has_bits_[0] |= 0x00000001u;
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:pictoolproto.Event.name)
}
#endif
inline void Event::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  _has_bits_[0] |= 0x00000001u;
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:pictoolproto.Event.name)
}
inline void Event::set_name(const char* value, size_t size) {
  _has_bits_[0] |= 0x00000001u;
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:pictoolproto.Event.name)
}
inline ::std::string* Event::mutable_name() {
  _has_bits_[0] |= 0x00000001u;
  // @@protoc_insertion_point(field_mutable:pictoolproto.Event.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Event::release_name() {
  // @@protoc_insertion_point(field_release:pictoolproto.Event.name)
  if (!has_name()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  return name_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Event::set_allocated_name(::std::string* name) {
  if (name != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:pictoolproto.Event.name)
}

// optional string param = 2;
inline bool Event::has_param() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Event::clear_param() {
  param_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::std::string& Event::param() const {
  // @@protoc_insertion_point(field_get:pictoolproto.Event.param)
  return param_.GetNoArena();
}
inline void Event::set_param(const ::std::string& value) {
  _has_bits_[0] |= 0x00000002u;
  param_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:pictoolproto.Event.param)
}
#if LANG_CXX11
inline void Event::set_param(::std::string&& value) {
  _has_bits_[0] |= 0x00000002u;
  param_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:pictoolproto.Event.param)
}
#endif
inline void Event::set_param(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  _has_bits_[0] |= 0x00000002u;
  param_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:pictoolproto.Event.param)
}
inline void Event::set_param(const char* value, size_t size) {
  _has_bits_[0] |= 0x00000002u;
  param_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:pictoolproto.Event.param)
}
inline ::std::string* Event::mutable_param() {
  _has_bits_[0] |= 0x00000002u;
  // @@protoc_insertion_point(field_mutable:pictoolproto.Event.param)
  return param_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Event::release_param() {
  // @@protoc_insertion_point(field_release:pictoolproto.Event.param)
  if (!has_param()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000002u;
  return param_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Event::set_allocated_param(::std::string* param) {
  if (param != nullptr) {
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  param_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), param);
  // @@protoc_insertion_point(field_set_allocated:pictoolproto.Event.param)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace pictoolproto

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_pictool_2eproto
